[00:02.35]（準備できた？）
[00:02.35]（准备好了吗？）
[00:03.92]（当然だ！）
[00:03.92]（那是当然！）
[00:04.80]（みんなにニコニコしてほしいな～）
[00:04.80]（希望能让大家都开心地笑出来啊~）
[00:06.79]（ふふ、じゃあいくよ！せーの！）
[00:06.79]（呵呵，那么要上了！预——备！）
[00:09.32]（わんだほーい！）
[00:09.32]（Wonderhoy——！）
[00:17.87]1、2、3
[00:17.87]1、2、3
[00:18.77]見つけちゃった！大事にしていたい想い
[00:18.77]找到了呢！那想要珍惜的心愿
[00:22.62]ぎゅっと ぎゅっと 抱きしめなきゃこぼれちゃいそう
[00:22.62]紧紧地抱住 不好好守护的话是否会消失呢
[00:26.09]胸は秘めずに 張っていかなきゃね？
[00:26.09]不要再深藏于心底 好好挺起胸膛吧？
[00:28.83]ほらほら もっともっと 奏でたいエモーション
[00:28.83]来吧来吧 更多更多 想要继续奏响的情感
[00:32.23]Hurry! Hurry!
[00:32.23]Hurry! Hurry!
[00:33.20]何時？何時？
[00:33.20]几点？几点？
[00:34.08]今すぐ！
[00:34.08]现在就开始！
[00:35.25]What do you want to do? and what do you like?
[00:35.25]你想做的是什么？你喜欢的又是什么？
[00:37.77]Showtime! Showtime!
[00:37.77]Showtime! Showtime!
[00:38.89]What do you want to be?
[00:38.89]你想要成为什么呢？
[00:40.48]うーわんだほーい！！！
[00:40.48]呜——Wonderhoy！！！
[00:42.61]伝えたいのは言葉だけじゃならないメロディ
[00:42.61]想要传达的正是这无以言表的旋律
[00:46.23]溢れるリズムでいいじゃん
[00:46.23]只要追随着满溢的节拍就好
[00:48.04]（キミのリズムがいいじゃん！）
[00:48.04]（只要追随你的节奏就好！）
[00:49.94]耳を澄ませばほら 夢ときめいたなら
[00:49.94]侧耳静听 如果心中梦想的跃动响起
[00:53.57]Let's dance!! Yeah!!
[00:53.57]Let's dance!! Yeah!!
[00:55.36]Let's sing a song!!
[00:55.36]Let's sing a song!!
[00:58.74]ワンダーランズ×ショウタイム！
[00:58.74]Wonderlands×Showtime！
[01:00.74]Glory! 生きてるって最高！歌いたい！
[01:00.74]Glory! 只要活着就是最棒的！歌唱吧！
[01:04.12]もっと？もっと！もっと夢見ちゃえ！
[01:04.12]更加？更加！继续放飞梦想吧！
[01:05.84]カラフルなセカイみたいな
[01:05.84]就像这色彩缤纷的世界一样
[01:07.90]Steady! Steady! 1歩ずつね 踏みしめていこう
[01:07.90]Steady! Steady! 一步一个脚印地前进吧
[01:11.21]Wake up! Wake up! Stand up! Stand up!
[01:11.21]Wake up! Wake up! Stand up! Stand up!
[01:13.14]なりたい自分を目指してGo！
[01:13.14]向着梦想中的自己前进！
[01:16.48]この想いのせて 歌よ響け！
[01:16.48]怀揣着这份心愿 歌唱吧！
[01:19.87]Glory Steady Go!
[01:19.87]Glory Steady Go!
[01:21.03]It's time to smile!
[01:21.03]It's time to smile!
[01:22.84]It's time to uhh...WAO!!!
[01:22.84]It's time to uhh...WAO!!!
[01:24.83]It's time to showtime!
[01:24.83]It's time to showtime!
[01:25.93]ワンダーランズ×ショウタイム！
[01:25.93]Wonderlands×Showtime！
[01:39.06]ワンダーランズ×ショウタイム！
[01:39.06]Wonderlands×Showtime！
[01:42.94]改めまして！かくれんぼが得意な想い
[01:42.94]再来一次！似乎一直在躲藏着的心愿
[01:46.86]そっと そっと 微笑むとこから
[01:46.86]悄悄地 悄悄地 从微笑之中出现了
[01:49.33]（そうでしょ？）
[01:49.33]（对吧？）
[01:50.34]いつだってさ 忘れたくないなぁ
[01:50.34]无论经过多久 都不想忘记
[01:53.14]ほらほら やっぱやっぱ 描きたいDreaming！
[01:53.14]看吧看吧 果然果然 还是想描绘Dreaming！
[01:56.51]Hurry! Hurry!
[01:56.51]Hurry! Hurry!
[01:57.47]何時？何時？
[01:57.47]几点？几点？
[01:58.41]今すぐ！
[01:58.41]现在就开始！
[01:59.56]What do you want to do? and what do you like?
[01:59.56]你想做的是什么？你喜欢的又是什么？
[02:02.14]Showtime! Showtime!
[02:02.14]Showtime! Showtime!
[02:03.12]What song do you sing?
[02:03.12]你想要歌唱什么呢？
[02:04.79]…ラララララララ
[02:04.79]...啦啦啦啦啦啦啦
[02:06.79]それはつまり今しかなりえないメロディ
[02:06.79]那正是唯有当下才能造就的旋律
[02:10.43]愛しいな1.2.Jump！
[02:10.43]惹人喜爱的1.2.Jump！
[02:12.31]（キミのリズムでJumping！）
[02:12.31]（伴着你的节奏Jumping！）
[02:14.21]風を紡いで 青い春弾けたなら
[02:14.21]阵阵风儿轻拂 如果青春也随之绽开
[02:17.86]Let's dance!! Yeah!!
[02:17.86]Let's dance!! Yeah!!
[02:19.71]Let's sing a song!!
[02:19.71]Let's sing a song!!
[02:23.03]It's showtime!
[02:23.03]It's showtime!
[02:24.87]Glory! 生きてるって最高！踊りたい！
[02:24.87]Glory! 只要活着就是最棒的！起舞吧！
[02:28.34]もっと？もっと！もっと笑っちゃえ！
[02:28.34]更多？更多！露出更多的笑容吧！
[02:30.28]キラキラなMIRAI見たいな
[02:30.28]想要看见闪闪发光的未来
[02:32.25]Steady! Steady! 雨が降っても 踏みしめていこう
[02:32.25]Steady! Steady! 即使雨天也大踏步前进吧
[02:35.28]Wake up! Wake up! Stand up! Stand up!
[02:35.28]Wake up! Wake up! Stand up! Stand up!
[02:37.36]足跡は消えやしないから
[02:37.36]因为足迹是不会消失的
[02:40.78]空を見上げれば 虹がかかるよ
[02:40.78]抬头望向天空 必是雨后彩虹
[02:44.44]Don't worry!!
[02:44.44]Don't worry!!
[02:47.22]刻め Shake! Shake! Shake!
[02:47.22]铭刻吧 Shake! Shake! Shake!
[02:48.94]響け Clap hands!
[02:48.94]鸣响吧 Clap hands!
[02:50.90]不器用な音でも伝うよ
[02:50.90]即使是不成样子的声音也要传达
[02:54.50]何気ないDaily
[02:54.50]即使是平平无奇的日常
[02:56.27]それはShiny Days
[02:56.27]也每天都是晴空万里
[02:57.72]嗚呼、涙が溢れそう
[02:57.72]啊啊 眼泪要止不住了
[03:02.12]（わんだほーい！ハハハ！）
[03:02.12]（Wonderhoy——！哈哈哈！）
[03:03.78]（次はどんな演出にしようかな？）
[03:03.78]（下次该用上什么样的演出效果呢？）
[03:05.83]（あ～もう、頭痛い）
[03:05.83]（啊~真是的，让人头疼）
[03:08.34]（でも、みんなでショウやるの、楽しい！）
[03:08.34]（不过，能和大家一起演出，好开心！）
[03:12.90]Let's dance!! Yeah!!
[03:12.90]Let's dance!! Yeah!!
[03:14.62]Let's sing a song!!
[03:14.62]Let's sing a song!!
[03:18.09]ワンダーランズ×ショウタイム！
[03:18.09]Wonderlands×Showtime！
[03:19.97]Glory! 生きてるって最高！歌いたい！
[03:19.97]Glory! 只要活着就是最棒的！歌唱吧！
[03:23.33]もっと？もっと！もっと夢見ちゃえ！
[03:23.33]更加？更加！继续放飞梦想吧！
[03:25.28]憧れたDIVAなんだ
[03:25.28]为了成为憧憬的女主角
[03:27.22]Steady! Steady! 1歩ずつね 踏みしめていこう
[03:27.22]Steady! Steady! 一步一个脚印地前进吧
[03:30.27]Wake up! Wake up! Stand up! Stand up!
[03:30.27]Wake up! Wake up! Stand up! Stand up!
[03:32.31]なりたい自分を目指してGo！
[03:32.31]向着梦想中的自己前进！
[03:35.68]この想いのせて 歌よ響け！
[03:35.68]怀揣着这份心愿 歌唱吧！
[03:39.02]Glory Steady Go!
[03:39.02]Glory Steady Go!
[03:43.11]I wanna be!
[03:43.11]I wanna be!
[03:47.56]It's time to smile!
[03:47.56]It's time to smile!
[03:49.34]It's time to uhh...WAO!!!
[03:49.34]It's time to uhh...WAO!!!
[03:51.40]It's time to showtime!
[03:51.40]It's time to showtime!
[03:52.62]ワンダーランズ×ショウタイム！
[03:52.62]Wonderlands×Showtime！
